<!DOCTYPE html>
<html>
<body>

<p> Welcome </b>,</p>
<p>Thank you for signing up to Mama42. You have signed up with the following details!</p>

<p>Check you email ,please <a href="${applicationUrl}@{Auth.confirmMail(code)}">click here!</a></p>

</body>
</html>
