<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <p> Welcome <b>${users.name}</b>,</p>
    <p>Thank you for signing up to Budget Manic You have signed up with the following details!</p>

    <p>To sign in and start create you budget , <a href="@@{Application.index()}">click here!</a></p>

</body>
</html>