<!DOCTYPE html>

<html lang="ru" ng-app = "mamaApp">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>#{get 'title' /}</title>

    <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.min.css'}">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">

#{get 'moreStyles' /}
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    <script src="@{'/public/javascripts/jquery-1.11.1.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/bootstrap.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/angular.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/summernote.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/angular-summernote.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/flow.min.js'}" type="text/javascript"></script>
    <script src="@{'/public/javascripts/controller.js'}" type="text/javascript"></script>

#{get 'moreScripts' /}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    <body>

        <div class="row">
            <div class="menu-top-line">
                <div class="col-md-5 col-lg-6"></div>
                <div class="col-md-2 col-lg-2">
                </div>
                <div class="col-md-5 col-lg-4 ">
                    <div class="text-right">
                        #{if session.user != null}
                            #{if session.role != 'USER'}
                                #{a @admin.Dashboard.index()}Управление#{/a}
                            #{/if}
                            #{a @Profile.profile()}Профиль#{/a}
                            #{a @Auth.logout()}Выход#{/a}
                        #{/if}
                        #{else}
                            #{a @Auth.signup()} Регистрация#{/a}
                            #{a @Auth.login()} Авторизация#{/a}
                        #{/else}
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="menu-header">
                <div class="menu">
                    <div class="col-md-5 col-lg-5" >
                        <div class="menu-item-left">
                            #{a @Article.articles()} Статьи#{/a}

                            <a>Места</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2">
                    #{a @Application.index()}
                            <div class="menu-logo">Мама</div>


                    #{/a}
                    </div>
                    <div class="col-md-5 col-lg-5">
                        <div class="menu-item-right">
                            <a>Афиша</a>
                            <a>Сервисы</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="wrapper">
        #{doLayout /}
        </div>

    </body>
</html>
